<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mark Carter Guitar Instruction</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
            }
            h2 {
                font-size: 24px;
                text-transform: uppercase;
                color: #303030;
                font-weight: 600;
                margin-bottom: 30px;
            }
            h4 {
                font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }  
            .jumbotron {
                background-color: #006699;
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .logo-small {
                color: #006699;
                font-size: 50px;
            }
            .logo {
                color: #006699;
                font-size: 200px;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: #006699;
            }
            .carousel-indicators li {
                border-color: #006699;
            }
            .carousel-indicators li.active {
                background-color: #006699;
            }
            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            .item span {
                font-style: normal;
            }
            .panel {
                border: 1px solid #006699; 
                border-radius:0 !important;
                transition: box-shadow 0.5s;
            }
            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }
            .panel-footer .btn:hover {
                border: 1px solid #006699;
                background-color: #fff !important;
                color: #006699;
            }
            .panel-heading {
                color: #fff !important;
                background-color: #006699 !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .panel-footer {
                background-color: white !important;
            }
            .panel-footer h3 {
                font-size: 32px;
            }
            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }
            .panel-footer .btn {
                margin: 15px 0;
                background-color: #006699;
                color: #fff;
            }
            .navbar {
                margin-bottom: 0;
                background-color: #006699;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
            }
            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #006699 !important;
                background-color: #fff !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: #006699;
            }
            .slideanim {visibility:hidden;}
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;	
                animation-duration: 1s;	
                -webkit-animation-duration: 1s;
                visibility: visible;			
            }
            @keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                } 
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }	
            }
            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                } 
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) {
                .logo {
                    font-size: 150px;
                }
            }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Enroll today!</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT MARK</a></li>
                        <li><a href="#services">WHY SIGN UP?</a></li>
                        <li><a href="#portfolio">WHAT DO I NEED?</a></li>
                        <li><a href="#pricing">PRICING</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
            <h1>Guitar School</h1> 
            <p>Instruction by Mark Carter</p> 
            <form class="form-inline">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <button type="button" class="btn btn-danger">Subscribe</button>
            </form>
        </div>

        <!-- Container (About Section) -->
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>About Me</h2><br>
                    <h4>Mark Carter has been a working musician in Southern California since 1973. His range of performances extend from solo guitar settings, to cruise ships and large outdoor concerts. He has served the San Gabriel Valley, educating aspiring musicians for over 3 decades.</h4><br>

                    <br><button class="btn btn-default btn-lg">Get in Touch</button>
                </div>
                <div class="col-sm-4">
                    <span class="image"><img src='MC.jpg'></img></span>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-music logo slideanim"></span>
                </div>
                <div class="col-sm-8">
                    <h2>Learn in any of these styles</h2><br>
                    <h3><strong></strong>50's & 60's music (Early Rock n' Roll, British Invasion, Surf, etc.)<br><br>Classic Rock of the 70's and 80's<br><br>Today's Hit Music ala Jason Mraz/Bruno Mars/Taylor Swift/etc.<br><br>Country Music (from Johnny Cash to Brad Paisley)<br><br>Swing, Traditional, Jazz and Modern ("Smooth") Jazz</h3><br>
                    <p><strong>Also:</strong> I can show you other styles like funk, r&b, disco, reggae, bebop, classical, heavy metal, modern Christian rock, bluegrass, and more!</p>
                </div>
            </div>
        </div>

        <!-- Container (Why Sign Up? Section) -->
        <div id="services" class="container-fluid text-center">
            <h2>Why sign up?</h2>
            <h4>What this method offers</h4>
            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-pencil logo-small"></span>
                    <h4>Basic Song Structure</h4>
                    <p>I will go over chord interaction and explain the theory behind the music. From Joni Mitchell to Adele, or from the Beatles to Muse, they all have threads that keep us listening.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-plane logo-small"></span>
                    <h4>Lead Guitar Fundamentals</h4>
                    <p>Want to fly like an Eddie, bend like B.B., or soar like Gilmour? Scales, modes, arpeggios, and various ways to approach taking a solo are all included.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-book logo-small"></span>
                    <h4>Examples</h4>
                    <p>All lessons will include downloadable TAB and sheet music in PDF format.</p>
                </div>
            </div>
            <br><br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-equalizer logo-small"></span>
                    <h4>All Levels</h4>
                    <p>Every student is given equal attention. Whether you are a beginner or an advanced player, there's a lesson for everyone!</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-usd logo-small"></span>
                    <h4>Save Money</h4>
                    <p>Save your gas money for new strings. Watch the video over if you missed something. Take advantage of the larger membership packages.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-sunglasses logo-small"></span>
                    <h4 style="color:#303030;">Fun!</h4>
                    <p>Enthusiasm is my specialty! Come prepared to learn while enjoying your session(s) & feel free to ask questions</p>
                </div>
            </div>
        </div>

        <!-- Container (Portfolio Section) -->
        <div id="portfolio" class="container-fluid text-center bg-grey">
            <h2>What do I need to start?</h2><br>
            <h4>Type of instruments</h4>
            <div class="row text-center slideanim">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="breedlove.jpg" alt="Paris" width="400" height="300">
                        <p><strong>Can I use an acoustic to learn?</strong></p>
                        <p>Yes, you can!</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="dstrat2.jpg" alt="New York" width="400" height="300">
                        <p><strong>Can I use an electric?</strong></p>
                        <p>Yes you can!</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Eastman.jpg" alt="San Francisco" width="400" height="300">
                        <p><strong>Can I use a jazzbox to learn?</strong></p>
                        <p>Yes, you can!</p>
                    </div>
                </div>
            </div><br>

            <h2>What students have to say</h2>
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h4>"Mark has the knowledge base every guitarist needs. He has taken my playing to the next level!"<br><span style="font-style:normal;">Michael Garcia, rock band Rusty Cage, currently on tour</span></h4>
                    </div>
                    <div class="item">
                        <h4>"The videos are awesome!"<br><span style="font-style:normal;">John Corpus, Salesman, Pasadena Hardware</span></h4>
                    </div>
                    <div class="item">
                        <h4>"My son struggled for months trying to play. With the lessons, he makes music now!"<br><span style="font-style:normal;">Maria Sanchez, mother of 5</span></h4>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- Container (Pricing Section) -->
        <div id="pricing" class="container-fluid">
            <div class="text-center">
                <h2>Pricing</h2>
                <h4>Choose a payment plan that works for you</h4>
            </div>
            <div class="row slideanim">
                <div class="col-sm-3 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>One 1/2 Hour Lesson</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>30</strong> minute video</p>
                            <p><strong>Choose</strong> one of the categories</p>
                            <p><strong>OR</strong></p>
                            <p><strong>You</strong> pick a new topic or style!</p>
                            <p><strong></strong></p>
                        </div>
                        <div class="panel-footer">
                            <h3>$30</h3>
                            <h4>per lesson</h4>
                            <button class="btn btn-lg">Sign Up</button>
                        </div>
                    </div>      
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>One Full Hour Lesson</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>60</strong> minute video</p>
                            <p><strong>Choose</strong> one of the categories</p>
                            <p><strong>OR</strong></p>
                            <p><strong>You</strong> pick a new topic or style!</p>
                            <p><strong></strong></p>
                        </div>
                        <div class="panel-footer">
                            <h3>$50</h3>
                            <h4>per lesson</h4>
                            <button class="btn btn-lg">Sign Up</button>
                        </div>
                    </div>      
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>1 Month Membership</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>4</strong> videos</p>
                            <p><strong>1</strong> each week</p>
                            <p><strong>30 minute</strong> jam session</p>
                            <p><strong>Included</strong> !</p>
                            <p><strong></strong></p>
                        </div>
                        <div class="panel-footer">
                            <h3>$150</h3>
                            <h4>per month</h4>
                            <button class="btn btn-lg">Sign Up</button>
                        </div>
                    </div>      
                </div>       
                <div class="col-sm-3 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>3 Month Membership</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>12</strong> videos</p>
                            <p><strong>1</strong> each week</p>
                            <p><strong>4</strong> jam sessions</p>
                            <p><strong>Best</strong> Value!</p>
                            <p><strong></strong></p>
                        </div>
                        <div class="panel-footer">
                            <h3>$100</h3>
                            <h4>per month</h4>
                            <button class="btn btn-lg">Sign Up</button>
                        </div>
                    </div>      
                </div>    
            </div>
        </div>

        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Contact me and I'll get back to you within 24 hours.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> West Covina, CA</p>
                    <p><span class="glyphicon glyphicon-phone"></span> 626 485-9266</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> mcpgtrtrax@aol.com</p>	   
                </div>
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Send</button>
                        </div>
                    </div>	
                </div>
            </div>
        </div>

        <div id="googleMap" style="height:400px;width:100%;"></div>

        <!-- Add Google Maps -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script>
            var myCenter = new google.maps.LatLng(34.044283, -117.930881);

            function initialize() {
                var mapProp = {
                    center: myCenter,
                    zoom: 12,
                    scrollwheel: false,
                    draggable: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                var marker = new google.maps.Marker({
                    position: myCenter,
                });

                marker.setMap(map);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Design by  <a href="https://soundcloud.com/jasonscaravan" title="Visit Jason">Jason Carter</a></p>		
        </footer>

        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>

    </body>
</html>
